<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">
 <Target Name="ZipPackage" DependsOnTargets="Stage" AfterTargets="Package" Outputs="$(PackageDir)\pyRevitLabs.IronPython.$(PackageVersion).zip;$(PackageDir)\pyRevitLabs.IronPython.StdLib.$(PackageVersion).zip">
    <MakeDir Directories="$(PackageDir)" Condition="!Exists('$(PackageDir)')"/>

    <ItemGroup>
      <ZipFiles Include="$(StageDir)\**\*.*" Exclude="$(StageDir)\README.md;$(StageDir)\**\*.pdb;$(StageDir)\netstandard2.0\**\*;$(StageDir)\netcoreapp3.1\**\*;$(StageDir)\net7.0*\**\*;$(StageDir)\net8.0*\**\*" />
      <ZipFiles Include="README.md" Link="$(MSBuildThisFileDirectory)README.md" />
      <ZipFiles Include="scripts/Enter-IronPythonEnvironment.ps1" Link="$(RootDir)Src\Scripts\Enter-IronPythonEnvironment.ps1" />
      <ZipFiles Include="scripts/Install-IronPython.ps1" Link="$(RootDir)Src\Scripts\Install-IronPython.ps1" />
    </ItemGroup>
    <Zip Files="@(ZipFiles)" ZipFileName="$(PackageDir)\pyRevitLabs.IronPython.$(PackageVersion).zip" WorkingDirectory="$(StageDir)" />

    <ItemGroup>
      <StdLibFiles Include="$(StageDir)\$(StdLibDirName)\**\*.*" />
    </ItemGroup>
    <Zip Files="@(StdLibFiles)" ZipFileName="$(PackageDir)\pyRevitLabs.IronPython.StdLib.$(PackageVersion).zip" WorkingDirectory="$(StageDir)\$(StdLibDirName)"/>
  </Target>
</Project>
